{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AppDb": "Server= localhost;Database=Suyash_db;Integrated Security= true ;TrustServerCertificate= true;"
  }
}
